h2 {
    font-size: 1rem;
    color: var(--accent-lime);
    margin-bottom: 5px;
}

h3 {
    font-size: 3rem;
    color: var(--text-b);
    margin-bottom: 5px;
}

p {
    font-size: 1rem;
    color: var(--text-b);
}

.container-a {
    height: 100vh; /* TODO: adjust */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-linear {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    transform: skewY(5deg);
    background: linear-gradient(
        -45deg,
        var(--accent-purple),
        var(--light-grey) 40%,
        var(--light-grey) 60%,
        var(--dark-grey)
    );
    transform-origin: bottom right;
    top: -1%;
}

.intro-text-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 10%;
    height: 90vh;
    width: 100%;
}

.leetquiz-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}


.leetquiz-text > h1 {
    font-size: 4rem;
    color: var(--text-a);
    margin-bottom: 0px;
}

.leetquiz-text > p {
    font-size: 1rem;
    color: var(--text-c);
}

#get-started {
    padding: 10px 20px;
    font-size: 1rem;
    width: 150px;
    margin-top: 30px;
}

#computer-graphic {
    flex-direction: column;
    justify-content: center;
    max-width: 70%;
    min-width: none;
}


.container-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 40px;
}

.companies-text-block {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
}

.companies-text-block > h3 {
    font-size: 2rem;
    color: var(--accent-lime);
    margin-bottom: 5px;
}

.companies-img-block {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.companies-img-block > img {
    width: 100px;
    margin: 10px;
}

.container-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--light-grey);
    padding: 3%;
}

.logo-box {
    padding: 10px 20px;
}